<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="Cost:"
        android:id="@+id/cost_item_bought_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY"
        android:layout_gravity="center"
        android:background="@color/redApp1"
        android:textSize="26dp"
        android:padding="10dp"
        android:id="@+id/buy_button_id"
        />

</LinearLayout>