<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal"
    android:background="@drawable/background_gradient_button">
    -->


    <ImageView
        android:id="@+id/loginButton_image_id"
        android:layout_width="@dimen/login_button_image_width"
        android:layout_height="@dimen/login_button_image_width"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="10dp"
        android:src="@drawable/email_icon"/>

    <TextView
        android:id="@+id/loginButton_text_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp" />


</merge>